<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DC</title>
	<style>
		p {
		align-content: left;
		margin-top: 5px;
		margin-right: 0px;
		margin-bottom: 5px;
		margin-left: 0px; }
	body {
    background-size: 100%;
    background-image: -webkit-linear-gradient(0deg,rgba(207,192,229,1.00) 0.13%,rgba(106,125,241,1.00) 36.10%,rgba(29,181,228,1.00) 71.02%,rgba(132,255,237,1.00) 100%);
    background-image: -moz-linear-gradient(0deg,rgba(207,192,229,1.00) 0.13%,rgba(106,125,241,1.00) 36.10%,rgba(29,181,228,1.00) 71.02%,rgba(132,255,237,1.00) 100%);
    background-image: -o-linear-gradient(0deg,rgba(207,192,229,1.00) 0.13%,rgba(106,125,241,1.00) 36.10%,rgba(29,181,228,1.00) 71.02%,rgba(132,255,237,1.00) 100%);
    background-image: linear-gradient(90deg,rgba(207,192,229,1.00) 0.13%,rgba(106,125,241,1.00) 36.10%,rgba(29,181,228,1.00) 71.02%,rgba(132,255,237,1.00) 100%);
    background-repeat: repeat-y;
    margin-top: 1.5em;
    font-weight: bolder;
    text-align: center;
    text-indent: 0px;
    font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif;
    font-size: 36px;
    color: #FFFFFF;
    line-height: 0em;
}
	h4 {
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    line-height: 0.15em;
}
	h5 {
    font-style: bold;
    font-size: 23px;
    font-weight: 100;
    text-align: center;
}
	h6{
    font-style: italic;
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 4px;
    line-height: normal;
    text-align: center;
	</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('648450-201.png','IMG_6251.jpg')">
<h3 style="text-decoration: overline; text-align: center;"><a href="dmv.html" title="Back" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','648450-201.png',1)"><img src="648450-200.png" alt="" width="75" height="65" id="Image1"></a><em>Washington, DC</em></h3>
	<h6>Federal district / Federal government / Not a state (yet) / Taxation without representation / Executive branch / Legislative branch / Judicial branch / White House / Congress / U.S. Senate / U.S. House of Representatives / Supreme Court / President / Vice President / National Capitol / Mayor / Wards / Northwest quadrant / Northeast quadrant / Southwest quadrant / Southeast quadrant / Adams Morgan / Anacostia / Brookland / Capitol Hill / Columbia Heights / Congress Heights / Dupont Circle / Foggy Bottom / Georgetown / H Street / Ivy City / Logan Circle / Mount Vernon Square / Navy Yard / NoMa / Penn Quarter / Petworth / Shaw / The Wharf / U Street / Woodley Park / American University / Catholic University of America / Gallaudet University / Georgetown University / George Washington University / Howard University / University of the District of Columbia / National Mall / Monuments / Tidal basin / Smithsonian Institution / Free museums / Union Station / Restricted airspace / Tourism / Rock Creek Park / Cherry blossoms / National Cathedral / National Archives / Kennedy Center / Justita omnibus </h6>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','IMG_6251.jpg',1)"><img src="IMG_2962.jpg" alt="" width="622" height="415" id="Image2"></a>
</body>
</html>
