<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WASHINGTON METROPOLITAN AREA</title>
	<style>
	p {
		align-content: left;
		margin-top: 5px;
		margin-right: 0px;
		margin-bottom: 5px;
		margin-left: 0px; }
	body {
		background-size: 100%;
		background-image: -webkit-linear-gradient(0deg,rgba(207,192,229,1.00) 0.13%,rgba(106,125,241,1.00) 36.10%,rgba(29,181,228,1.00) 71.02%,rgba(132,255,237,1.00) 100%);
		background-image: -moz-linear-gradient(0deg,rgba(207,192,229,1.00) 0.13%,rgba(106,125,241,1.00) 36.10%,rgba(29,181,228,1.00) 71.02%,rgba(132,255,237,1.00) 100%);
		background-image: -o-linear-gradient(0deg,rgba(207,192,229,1.00) 0.13%,rgba(106,125,241,1.00) 36.10%,rgba(29,181,228,1.00) 71.02%,rgba(132,255,237,1.00) 100%);
		background-image: linear-gradient(90deg,rgba(207,192,229,1.00) 0.13%,rgba(106,125,241,1.00) 36.10%,rgba(29,181,228,1.00) 71.02%,rgba(132,255,237,1.00) 100%);
		background-repeat: repeat-y;
		margin-top: 1.5em;
		font-weight: bolder;
		text-align: center; 
		text-indent: 0px; 
		font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; 
		font-size: 36px; 
		color: #FFFFFF; 
		line-height: 0em; }
	h4 {
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    line-height: 0.15em;
}
	h5 {
    font-style: bold;
    font-size: 23px;
    font-weight: 100;
    text-align: center;
}
	h6{
    font-style: italic;
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 4px;
    line-height: normal;
    text-align: center;
}
		
		.column
		{
    float: left;
    width: 14.28%;
    text-align: center;
}
		
	.row:after {
		content:"";
		display: table;
		clear: both; }

	</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('648450-201.png','Artboard 1-5.png','Artboard 1-4.png')">
<h3 style="text-decoration: overline; text-align: center;"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','648450-201.png',1)"><img src="648450-200.png" title="Back" alt="" width="75" height="65" id="Image1"></a><em>DMV</em></h3>
<h6>East Coast / Mid-Atlantic / Potomac River / Chesapeake Bay Watershed / Temperate climate / Humid summers / Everything shuts down when it snows an inch or two / Two constants: construction and traffic / I-95 / Capital Beltway / SmarTrip / WMATA / Walk left, stand right / Washington Post / Washingtonian Magazine / Washington Nationals baseball / Washington Capitals hockey / Washington Wizards basketball / Washington Mystics basketball / Washington Football Team / D.C. United soccer / Washington Spirit soccer / Government and politics / International relations</h6>
	<a href="what is the dmv.jpeg" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Artboard 1-5.png',1)"><img src="Artboard 1-4.png" alt="" width="250" height="113" id="Image10"></a><a href="gif-attempt.gif" onMouseOver="MM_swapImage('Image5','','Artboard 1-5.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Artboard 1-4.png" alt="" width="250" height="113" id="Image5"></a>
<h4><div class="row"></div>
  <span class="column"><a href="dc-va.html" title="DC-VA" onMouseOver="MM_swapImage('Image9','','648450-201.png',1)" onMouseOut="MM_swapImgRestore()"><img src="648450-200.png" alt="" width="50" height="45" id="Image9"></a></span>
  <div class="column">
		<span style="text-align: center"><br><br><br><br><u>D</u>C<br>
		<br><br><a href="dc.html" title="DC" onMouseOver="MM_swapImage('Image2','','648450-201.png',1)" onMouseOut="MM_swapImgRestore()"><br><br><br><br><br><br><br><br><br><br><img src="648450-200.png" alt="" width="50" height="45" id="Image2"></a><h5>but each</h5></span></div>
<div class="column"><span style="text-align: center"><a href="dc-md.html" title="DC-MD" onMouseOver="MM_swapImage('Image6','','648450-201.png',1)" onMouseOut="MM_swapImgRestore()"><img src="648450-200.png" alt="" width="50" height="45" id="Image6"></a></span></div>
<div class="column">
	  <br><br><br><br><u>M</u>D <br><br><br><a href="md.html" title="MD" onMouseOver="MM_swapImage('Image3','','648450-201.png',1)" onMouseOut="MM_swapImgRestore()"><br><br><br><br><br><br><br><br><br><br><img src="648450-200.png" alt="" width="50" height="45" id="Image3"></a>
  <h5>is also</h5></div>
<span class="column"><a href="md-va.html" title="MD-VA" onMouseOver="MM_swapImage('Image7','','648450-201.png',1)" onMouseOut="MM_swapImgRestore()"><img src="648450-200.png" alt="" width="50" height="45" id="Image7"></a></span>
<div class="column"></div>
<div class="column">
		  <br><br><br><br><u>V</u>A <br><br><br><a href="va.html" title="VA" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','648450-201.png',1)"><br><br><br><br><br><br><br><br><br><br><img src="648450-200.png" alt="" width="50" height="45" id="Image4"></a>
  <h5>unique.</h5></div>
<div class="column">
  <a href="dc-va.html" title="DC-VA" onMouseOver="MM_swapImage('Image8','','648450-201.png',1)" onMouseOut="MM_swapImgRestore()"><img src="648450-200.png" alt="" width="50" height="45" id="Image8"></a></div>
<div class="column"><br></div></h4></body>
</html>
